<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Totorilla Restobar</title>
	<link rel="stylesheet" href="Totorilla.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</head>
<body>
  <header>
      <div class="logo">
        <img src="totorilla.png" alt="Logo Totorilla Restobar" class="logo-img">
      </div>
    <nav>
      <ul>
				<li>Inicio</li>
				<li><a href="Carta.html">Nuestra carta</a></li>
				<li><a href="Delivery.html">Delivery</a></li>
				<li><a href="Eventos.html">Eventos</a></li>
				<li><a href="Contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>

  <main>
    
      <div class="primerbloque">     
	      
          <h1>Bienvenidos al portal de Totorilla Restobar</h1>
        
    </div>
    
    <div class="segundobloque">    
          <section class="fotochef">
          <img src="cheffoto.jpeg" alt="Foto de la chef">
          </section>
          
    </div>
    <div class="quienessomos">
        
          <h2>Quiénes somos</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies facilisis lectus, vel porta ligula aliquam in.
            Praesent fermentum leo erat. Cras id est libero. Nam efficitur ornare massa, quis egestas mauris cursus ut.
            Sed semper urna elit. Fusce ac aliquet quam. Donec elementum nunc nibh, laoreet pulvinar leo dictum vel.
            Maecenas ac purus sit amet nisl placerat tincidunt facilisis a lacus. Suspendisse potenti.
            Praesent non elit feugiat, aliquam leo at, ornare nisl.
          </p>
    </div>
    

    <div class="tercerbloque">     
	    <div class="card">
        <figure>
          <img src="platodefondo.jpeg">
        </figure>
        <div class="contenido">
          <h3>Nuestros platos</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni libero saepe velit</p>
          <a href="#">Ver la carta</a>
        </div>
      </div>
      <div class="card">
        <figure>
          <img src="mojito.jpeg">
        </figure>
        <div class="contenido">
          <h3>Nuestras bebidas</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni libero saepe velit</p>
          <a href="#">Ver la carta</a>
        </div>
      </div>
      <div class="card">
        <figure>
          <img src="postre.jpeg">
        </figure>
        <div class="contenido">
          <h3>Nuestros postres</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni libero saepe velit</p>
          <a href="#">Ver la carta</a>
        </div>
      </div>      
    </div>
  </main>

	<footer>
    <nav>
      <ul>
        <h3>Whatsapp</h3>
				<li><a href="https://wa.me/51955183142">+51966778877</a></li>
				<h3>Ubicación</h3>
        <li><a href="hhttps://www.google.com.pe/maps/@-12.116638,-77.043603,16z?hl=es-419">Calle los alamos 111</a></li>
        <h3>Email</h3>
        <li>123@123.com</li>
			</ul>
		</nav>
  </footer>
</body>
</html>
